%ldap, active directory, AD

# Dump de usuario anonimo LDAP, ldapsearch
ldapsearch -LLL -x -H ldap://<dominio> -b ‘’ -s base ‘(objectclass=*)’

# Impacket GetADUsers.py (precisa de credencial valida)
python GetADUsers.py -all <dominio>\<usuario> -dc-ip <DC_IP>

# Impacket lookupsid.py
python /usr/share/doc/python3-impacket/examples/lookupsid.py <username>:<password>@<IP>

# Windapsearch https://github.com/ropnop/windapsearch 
python3 windapsearch.py -d <dominio> -u <dominio>\\<ldapbind> -p <password> -U
