% snmp, enum

# Snmpwalk (http://www.net-snmp.org/docs/man/snmpwalk.html e http://www.net-snmp.org/)
snmpwalk -v 2c <IP> -c public

# Snmpwalk public community
snmpwalk -c public -v1 <IP> htSWInstalledName

# Snmpwalk public community 2
snmpwalk -v 2c -c public <IP> system.sysContact.0 SNMPv2-MIB::sysContact.0 = STRING: <username>@<domain>

# Snmpwalk private community
snmpwalk -c private -v1 ipaddress 1

# Snmpwalk manager community
snmpwalk -c manager -v1 ipaddress 1

# Snmpwalk Enumerating the Entire MIB Tree
snmpwalk c public -v1 <IP>

# Snmpwalk Enumerating Windows Users
snmpwalk -c public -v1 <IP> 1.3.6.1.4.1.77.1.2.25

# Snmpwalk Enumerating Running Windows Processes
snmpwalk -c public -v1 <IP> 1.3.6.1.2.1.25.4.2.1.2 

# Snmpwalk Enumerating Open TCP Ports
snmpwalk -c public -v1 <IP> 1.3.6.1.2.1.6.13.1.3

# Snmpset
snmpset -v 2c -c public <IP> system.sysContact.0 s new@els.com SNMPv2-MIB::sysContact.0 = STRING: <username>@<domain>

# Nmap SNMP NSE
nmap -sU -p 161 --script=<script_name> <IP>

# Nmap SNMP NSE em Windows
sudo nmap -sU -p 161 --script=snmp-win32-services <IP>

# Nmap SNMP NSE bruteforce
sudo nmap -sU -p 161 <IP> --script snmp-brute 

# Nmap SNMP NSE bruteforce communities
sudo nmap -sU -p 161 <IP> --script snmp-brute --script-args snmp-brute.communitiesdb=/usr/share/seclists/Misc/wordlist-common-snmp-community-strings.txt

# Scanning for SNMP Using nmap
nmap -sU -v --open -p 161 <IP> 2 

# onesixtyone  
echo public > /tmp/community.txt && echo private >> /tmp/community.txt && echo manager >> /tmp/community.txt && echo <IP> > /tmp/ip.txt && onesixtyone -c /tmp/community.txt -i /tmp/ip.txt
 
# snmpcheck
snmpcheck -t <IP> -c public

# snmpenum
snmpenum -t <IP>

# Nmap SNMPv3 Enumeration
nmap -sV -p 161 --script=snmp-info <IP_ou_range>

# snmpv3enum
wget https://raw.githubusercontent.com/raesene/TestingScripts/master/snmpv3enum.rb

# Metasploit SNMP Default Credentials
/usr/share/metasploit-framework/data/wordlists/snmp\_default\_pass.tx

# Snmp-check
snmp-check <IP> -c public

# Impacket:
python3 samdump.py SNMP <IP>
